<div id="loader">
    <img src="{{url('img/icon-nebula-grey.svg')}}" class="uk-icon-spin" alt="loader" style="width:60px;opacity:.4">
    {{-- <svg class="uk-icon-spin" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
     width="44.999px" height="45px" viewBox="0 0 44.999 45" enable-background="new 0 0 44.999 45" xml:space="preserve">
        <path opacity="0.2" d="M31.38,21.304L31.38,21.304c5.545-5.546,5.034-12.003,5.023-12.058c-0.059-0.309-0.281-0.553-0.576-0.646
            c-0.03-0.012-0.062-0.021-0.095-0.027c-0.058-0.013-6.699-0.291-12.229,5.19l-0.151,0.15c-2.133,2.134-4.339,4.74-6.204,7.074
            c-1.609-0.322-3.084-0.079-4.388,0.729c-3.137,1.94-4.127,6.451-4.167,6.644C8.59,28.365,8.591,28.37,8.59,28.376
            c-0.004,0.024-0.006,0.048-0.008,0.07c-0.002,0.021-0.003,0.042-0.003,0.062s0.003,0.041,0.005,0.062
            c0.003,0.022,0.006,0.048,0.011,0.067c0,0.007,0,0.013,0.002,0.02c0.003,0.014,0.01,0.024,0.014,0.038
            c0.007,0.023,0.014,0.044,0.024,0.067c0.008,0.019,0.019,0.036,0.029,0.055c0.01,0.018,0.02,0.036,0.032,0.052
            c0.012,0.019,0.026,0.035,0.041,0.055c0.013,0.015,0.026,0.03,0.041,0.044c0.016,0.014,0.032,0.028,0.049,0.042
            c0.016,0.012,0.033,0.025,0.051,0.036c0.019,0.011,0.037,0.021,0.056,0.031c0.018,0.009,0.037,0.019,0.056,0.027
            c0.022,0.009,0.046,0.015,0.069,0.021c0.013,0.003,0.025,0.009,0.038,0.013c0.006,0.001,0.011,0.001,0.017,0.001
            c0.024,0.003,0.048,0.007,0.073,0.009c0.02,0.001,0.04,0.002,0.06,0.002c0.021-0.001,0.041-0.004,0.062-0.006
            c0.023-0.003,0.046-0.005,0.07-0.011c0.005,0,0.012,0,0.017-0.004l3.429-0.869l3.923,3.922l-0.87,3.432
            c-0.002,0.004-0.002,0.01-0.003,0.016c-0.005,0.023-0.008,0.047-0.011,0.072c-0.002,0.019-0.006,0.039-0.006,0.06
            c0,0.021,0.002,0.04,0.003,0.06c0.001,0.024,0.003,0.049,0.007,0.072c0.001,0.007,0,0.012,0.002,0.018
            c0.003,0.012,0.008,0.025,0.012,0.038c0.006,0.023,0.013,0.046,0.022,0.068c0.007,0.02,0.017,0.038,0.027,0.056
            c0.009,0.02,0.019,0.037,0.031,0.056c0.011,0.018,0.025,0.033,0.038,0.052c0.013,0.016,0.026,0.032,0.041,0.049
            c0.015,0.015,0.03,0.028,0.046,0.041c0.016,0.015,0.033,0.028,0.051,0.04c0.017,0.013,0.034,0.022,0.052,0.032
            c0.02,0.011,0.038,0.021,0.058,0.031c0.021,0.009,0.042,0.016,0.064,0.023c0.014,0.005,0.025,0.011,0.04,0.014
            c0.008,0.002,0.016,0.002,0.023,0.004c0.012,0.003,0.021,0.005,0.032,0.006c0.034,0.006,0.068,0.011,0.101,0.011
            c0.005,0,0.009,0.001,0.013,0.001c0.04-0.001,0.079-0.007,0.118-0.014c0.004,0,0.008,0,0.012-0.001
            c0.164-0.035,3.488-0.765,5.661-2.937c0.367-0.367,0.703-0.776,0.983-1.23c0.829-1.339,1.064-2.858,0.701-4.521
            C26.443,25.798,29.184,23.5,31.38,21.304z M12.63,26.957l-2.449,0.621c0.451-1.342,1.447-3.618,3.269-4.744
            c0.825-0.513,1.75-0.729,2.756-0.652C14.405,24.488,13.055,26.361,12.63,26.957z M22.181,31.557
            c-1.123,1.818-3.404,2.817-4.747,3.271l0.681-2.682c0-0.001,0-0.001,0-0.001c0.747-0.53,2.539-1.82,4.703-3.491
            C22.927,29.718,22.714,30.69,22.181,31.557z M17.436,31.015l-3.552-3.551c0.623-0.867,2.1-2.893,3.968-5.249
            c0.01-0.01,0.021-0.019,0.031-0.028c0.045-0.044,0.083-0.097,0.114-0.154c1.874-2.358,4.119-5.023,6.284-7.188l0.147-0.147
            c4.208-4.17,9.207-4.739,10.688-4.814c-0.014,1.44-0.404,6.232-4.663,10.492l0.464,0.465l-0.466-0.464
            C25.993,24.834,19.229,29.737,17.436,31.015z"/>
        <path opacity="0.2" d="M10.224,31.133c-1.155,1.156-1.546,4.222-1.588,4.568c-0.021,0.176,0.04,0.35,0.165,0.474
            c0.124,0.124,0.299,0.186,0.474,0.164c0.346-0.042,3.412-0.433,4.566-1.589c1.27-1.269,1.492-3.113,0.495-4.11
            C13.338,29.642,11.493,29.864,10.224,31.133z M13.029,33.938c-0.532,0.532-1.988,0.936-3.137,1.144
            c0.208-1.146,0.612-2.604,1.144-3.136c0.808-0.809,1.947-1.034,2.486-0.495C14.062,31.992,13.836,33.131,13.029,33.938z"/>
        <path opacity="0.2" d="M22.5,0C10.094,0,0,10.093,0,22.5C0,34.906,10.094,45,22.5,45c12.407,0,22.5-10.094,22.5-22.5
            C44.999,10.093,34.907,0,22.5,0z M22.5,43.688c-11.682,0-21.187-9.505-21.187-21.188c0-11.682,9.504-21.186,21.187-21.186
            S43.686,10.818,43.686,22.5C43.686,34.183,34.182,43.688,22.5,43.688z"/>
        <path opacity="0.2" d="M10.571,11.855l0.504,0.308l0.277,0.571c0.042,0.085,0.128,0.139,0.222,0.139c0.094,0,0.18-0.054,0.221-0.139
            l0.277-0.571l0.504-0.308c0.073-0.046,0.118-0.126,0.118-0.21c0-0.086-0.045-0.166-0.118-0.21l-0.504-0.311l-0.277-0.571
            c-0.041-0.085-0.128-0.138-0.221-0.138c-0.094,0-0.18,0.053-0.222,0.138l-0.277,0.571l-0.504,0.311
            c-0.073,0.044-0.117,0.124-0.117,0.21C10.454,11.729,10.499,11.81,10.571,11.855z M11.512,11.432l0.063-0.129l0.063,0.129
            c0.021,0.042,0.053,0.077,0.092,0.103l0.178,0.109l-0.178,0.108c-0.041,0.025-0.072,0.062-0.093,0.104l-0.062,0.13l-0.063-0.13
            c-0.021-0.042-0.052-0.077-0.092-0.102l-0.179-0.11l0.18-0.109C11.459,11.51,11.491,11.474,11.512,11.432z"/>
        <path opacity="0.2" d="M19.265,5.946l0.504,0.31l0.277,0.569c0.042,0.086,0.127,0.141,0.222,0.141s0.18-0.055,0.221-0.141
            l0.278-0.569l0.503-0.31c0.073-0.044,0.118-0.124,0.118-0.21c0-0.085-0.044-0.165-0.118-0.21l-0.503-0.31l-0.278-0.57
            c-0.041-0.084-0.127-0.139-0.221-0.139s-0.18,0.055-0.222,0.139l-0.277,0.57l-0.504,0.31c-0.074,0.045-0.118,0.125-0.118,0.21
            C19.147,5.822,19.191,5.902,19.265,5.946z M20.206,5.525l0.063-0.13l0.062,0.13c0.021,0.041,0.053,0.077,0.093,0.102l0.179,0.109
            l-0.179,0.11c-0.04,0.023-0.072,0.06-0.092,0.102l-0.063,0.129l-0.063-0.129c-0.021-0.042-0.053-0.078-0.093-0.102l-0.178-0.11
            l0.178-0.109C20.152,5.603,20.185,5.566,20.206,5.525z"/>
        <path opacity="0.2" d="M33.56,35.339l-0.504-0.31l-0.278-0.57c-0.041-0.086-0.127-0.14-0.221-0.14s-0.18,0.054-0.222,0.14
            l-0.278,0.57l-0.503,0.31c-0.073,0.044-0.118,0.124-0.118,0.211c0,0.084,0.045,0.163,0.118,0.207l0.503,0.311l0.278,0.569
            c0.042,0.085,0.127,0.14,0.222,0.14s0.18-0.054,0.221-0.14l0.278-0.569l0.504-0.311c0.073-0.044,0.118-0.123,0.118-0.207
            C33.677,35.463,33.633,35.383,33.56,35.339z M32.619,35.76l-0.062,0.13l-0.063-0.13c-0.021-0.041-0.052-0.077-0.092-0.101
            l-0.178-0.109l0.178-0.109c0.04-0.026,0.072-0.061,0.092-0.104l0.063-0.13l0.062,0.13c0.021,0.043,0.053,0.077,0.093,0.104
            l0.179,0.109l-0.179,0.109C32.672,35.683,32.64,35.719,32.619,35.76z"/>
        <path opacity="0.2" d="M7.169,18.762l-0.264-0.163l-0.147-0.301c-0.041-0.085-0.126-0.139-0.221-0.139l0,0
            c-0.094,0-0.18,0.054-0.221,0.139L6.17,18.599l-0.264,0.163c-0.074,0.044-0.118,0.125-0.118,0.21c0,0.086,0.044,0.165,0.118,0.21
            l0.264,0.161l0.146,0.301c0.042,0.085,0.127,0.138,0.222,0.138l0,0c0.095,0,0.18-0.053,0.222-0.138l0.146-0.301l0.264-0.161
            c0.072-0.045,0.117-0.124,0.117-0.21C7.287,18.887,7.242,18.806,7.169,18.762z"/>
        <path opacity="0.2" d="M38.127,30.441c-0.074,0.043-0.118,0.123-0.118,0.209c0,0.085,0.045,0.165,0.118,0.209l0.264,0.162
            l0.146,0.301c0.041,0.085,0.127,0.14,0.221,0.14l0,0c0.095,0,0.18-0.055,0.222-0.14l0.146-0.301l0.264-0.162
            c0.073-0.044,0.117-0.124,0.118-0.209c0-0.086-0.044-0.166-0.118-0.209l-0.264-0.162l-0.146-0.301
            c-0.042-0.086-0.127-0.14-0.222-0.14l0,0c-0.094,0-0.18,0.054-0.222,0.14l-0.146,0.299L38.127,30.441z"/>
        <path opacity="0.2" d="M18.259,14.472l0.263,0.162l0.147,0.301c0.042,0.085,0.128,0.14,0.222,0.14l0,0
            c0.095,0,0.181-0.055,0.222-0.14l0.146-0.301l0.263-0.162c0.073-0.044,0.118-0.124,0.118-0.209s-0.044-0.165-0.118-0.211
            l-0.264-0.161l-0.146-0.302c-0.042-0.084-0.128-0.138-0.222-0.138l0,0c-0.093,0-0.18,0.054-0.222,0.138l-0.147,0.301l-0.264,0.162
            c-0.073,0.046-0.117,0.126-0.117,0.211S18.187,14.428,18.259,14.472z"/>
        <path opacity="0.2" d="M37.073,21.213l-0.278,0.57l-0.503,0.311c-0.074,0.045-0.118,0.124-0.118,0.21s0.044,0.165,0.118,0.21
            l0.503,0.308l0.278,0.571c0.042,0.086,0.128,0.141,0.222,0.141c0.094,0,0.18-0.055,0.222-0.141l0.277-0.571l0.504-0.308
            c0.074-0.044,0.118-0.124,0.118-0.21s-0.044-0.165-0.118-0.21l-0.504-0.311l-0.278-0.57c-0.041-0.085-0.128-0.139-0.221-0.139
            C37.201,21.075,37.115,21.128,37.073,21.213z M37.357,22.515l-0.062,0.13l-0.064-0.13c-0.02-0.042-0.053-0.078-0.093-0.102
            l-0.178-0.109l0.179-0.109c0.04-0.025,0.072-0.062,0.092-0.103l0.064-0.13l0.062,0.13c0.021,0.041,0.053,0.076,0.093,0.103
            l0.179,0.109l-0.179,0.109C37.41,22.437,37.378,22.473,37.357,22.515z"/>
        <path opacity="0.2" d="M31.344,27.952l-0.505-0.311l-0.277-0.57c-0.041-0.084-0.128-0.138-0.221-0.138
            c-0.096,0-0.18,0.054-0.222,0.138l-0.277,0.57l-0.504,0.311c-0.073,0.045-0.118,0.125-0.118,0.21c0,0.084,0.044,0.164,0.118,0.21
            l0.504,0.309l0.277,0.57c0.042,0.086,0.128,0.138,0.222,0.138c0.094,0,0.18-0.052,0.221-0.138l0.277-0.57l0.505-0.309
            c0.072-0.046,0.117-0.125,0.117-0.21S31.417,27.997,31.344,27.952z M30.403,28.373l-0.063,0.129l-0.063-0.129
            c-0.021-0.042-0.053-0.076-0.093-0.102l-0.178-0.111l0.178-0.109c0.04-0.023,0.072-0.06,0.093-0.103l0.063-0.129l0.063,0.129
            c0.02,0.043,0.052,0.079,0.092,0.103l0.179,0.109l-0.178,0.111C30.455,28.295,30.423,28.331,30.403,28.373z"/>
        <path opacity="0.2" d="M22.146,39.054l-0.503-0.31l-0.278-0.569c-0.041-0.086-0.127-0.141-0.221-0.141
            c-0.094,0-0.181,0.055-0.223,0.141l-0.277,0.569l-0.503,0.31c-0.073,0.044-0.118,0.124-0.118,0.21c0,0.085,0.044,0.165,0.118,0.209
            l0.503,0.311l0.277,0.571c0.042,0.085,0.128,0.137,0.223,0.137c0.094,0,0.18-0.052,0.221-0.137l0.278-0.571l0.503-0.311
            c0.073-0.044,0.117-0.124,0.117-0.209C22.263,39.178,22.219,39.098,22.146,39.054z M21.205,39.476l-0.062,0.129l-0.063-0.129
            c-0.021-0.041-0.052-0.077-0.092-0.102l-0.179-0.109l0.178-0.11c0.04-0.023,0.072-0.059,0.092-0.102l0.063-0.13l0.062,0.13
            c0.021,0.043,0.053,0.078,0.093,0.102l0.178,0.11l-0.179,0.109C21.258,39.398,21.226,39.435,21.205,39.476z"/>
    </svg> --}}
</div>
{{-- </path> --}}